
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:rgb(3, 206, 3);
    --black:#222;
    --white:#ffffff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,0.7);
    --light-bg:#eee;
    --border:0.1rem solid var(--black);
    --box-shadow:0 1rem 2rem rgba(0,0,0,0.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,0.3);    
}

*{
  font-family: 'Poppins',sans-serif;  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow:auto;
}
html::-webkit-scrollbar{
    width: 5px;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0.5s);
        opacity: 0;
    }
}
.home{
    padding: 0;
}
.home .swiper-slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 100vh;
}
.home .swiper-slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide .content span{
    display: block;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn 0.2s linear backwards 0.4s;
    
}
.home .swiper-slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn 0.2s linear backwards 0.4s;
}
.home .swiper-slide .content .btn{
    animation: fadeIn 0.2s linear backwards 0.4s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    color: white;
    width: 5rem;
    height: 5rem;
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    color:var(--main-color);
    width: 5rem;
    height: 5rem;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 2em;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}
.btn:hover{
    background-color: green;
    font-size: 1.6rem;
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    text-transform: uppercase;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
}
.header span{
    color: var(--main-color);
}

.header .navbar a{
    font-size: 12px;
    margin-left: 2rem;
    font-weight: bold;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    box-shadow: var(--box-shadow);
    transition: 0.3s ;
    
}
.services .box-container .box:hover{
    background: green;
}
.services .box-container .box img{
    height: 8rem;
    width: 12rem;
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.5rem;
    padding-top: 1rem;
}



.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;

}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
}



.reviews{
    background: rgb(227, 246, 229);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.reviews .slide .stars{
    padding-bottom: 0.5rem;
}
.reviews .swiper-slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 1rem 0;
}
.reviews .swiper-slide h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 20%;
    margin-top: 1rem;
}


.home-offer{
    text-align: center;
    background: rgb(169, 252, 169);
}
.home-offer .content{
    margin: 0 auto;
    max-width: 50rem;

}
.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--black-bg);
    line-height: 1.5;
    padding: 1rem 0;
}


.home-packages{
    background: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.home-packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2rem;
}
.home-packages .box-container .box .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.packages{
    background: var(--light-bg);
}
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2rem;
}
.packages .box-container .box .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6),
.packages .box-container .box:nth-child(7),
.packages .box-container .box:nth-child(8),
.packages .box-container .box:nth-child(9){
    display: inline-block;
}



.footer{
    background: rgb(0, 46, 0);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--white);
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: 0.2s linear;
}
.footer .box-container .box a:hover i{
    color: var(--main-color);
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 0.1rem solid var(--light-white);
    font-size: 1.5rem;
    color: var(--white);
}
.footer .credit span{
    color: var(--main-color);
}



/* media queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .swiper-slide .content h3{
        font-size: 10vw;
    }
}
@media (max-width:768px){
    #menu-btn{
         display: inline-block;
         transition: 0.2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3rem;
    }
 
}